# ItemShop_SQL_DaoInterface

./: pom.xml
propertiesFiles/: mysql-properties.xml  paths.properties  users.yml
src/main/java/configuration/: ConfigProperties.java  ConfigYaml.java  JDBCProperties.java
src/main/java/dao/: CustomersDao.java  DAOCustomer.java  DAOFactory.java  DAOItem.java  DAOPurchase.java  DAOPurchases.java  DAOReview.java  DAOUser.java  ItemsDao.java  PurchasesDao.java  ReviewsDao.java  UsersDao.java
src/main/java/dao/utilities/: ConnectionUtilities.java  DBConnection.java  DBConnectionPool.java  SQLStatements.java
src/main/java/fx/controllers/: FXMLLoginController.java  FXMLPrincipalController.java
src/main/java/fx/controllers/customers/: FXMLAddCustomerController.java  FXMLdeleteCustomerController.java  FXMLfindCustomerController.java
src/main/java/fx/controllers/items/: FXMLaddItemController.java  FXMLdeleteItemController.java
src/main/java/fx/controllers/purchases/: FXMLDatePurchasesController.java  FXMLDeleteController.java  FXMLPurchasesController.java
src/main/java/fx/controllers/reviews/: FXMLAddReviewController.java  FXMLchangeReviewController.java  FXMLdeleteReviewController.java  FXMLfindReviewController.java
src/main/java/main/: testFXMain.java
src/main/java/model/: Customer.java  Item.java  Purchase.java  Review.java  User.java
src/main/java/services/: ServicesCustomers.java  ServicesItems.java  ServicesPurchases.java  ServicesReviews.java  ServicesUsers.java
src/main/resources/fxml/: FXMLPrincipal.fxml
src/main/resources/fxml/customers/: FXMLAddCustomer.fxml
src/main/resources/fxml/items/: FXMLaddItem.fxml  FXMLdeleteItem.fxml
src/main/resources/fxml/purchases/: FXMLPurchases.fxml
src/main/resources/fxml/reviews/: FXMLAddReview.fxml  FXMLchangeReview.fxml  FXMLdeleteReview.fxml
src/main/textFiles/: customers.xml
